<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids-Typing Exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .exercise,
      .typed-text {
        font-size: 24px;
        /* Text in sentence case */
        text-transform: lowercase;
      }
      .typed-text {
        align-items: center;
        margin: 10px 0;
        height: 40px;
        margin: 20px 0;
        padding-top: 5px;
        background-color: #9c9b9b23;
      }

      .keyboard {
        display: inline-block;
        border: 3px solid #0c0606;
        border-radius: 10px;
        padding: 10px;
        background-color: rgba(161, 160, 160, 0.199);
      }

      .row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }

      .key {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 0 5px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        background-color: rgb(3, 49, 255);
        font-size: 20px;
        font-family: cursive;
        font-weight: 600;
      }

      .key.active {
        background-color: #7e7a7a;
      }

      .key.wrong {
        background-color: #ff0000;
      }

      .key.to-press {
        background-color: rgb(236, 98, 6);
      }

      .space {
        width: 300px;
      }

      .backspace {
        width: 100px;
        margin-left: 5px;
      }
      .easy {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 20px;
      }
      .easy a {
        text-decoration: none;
        font-size: 20px;
        font-family: cursive;
        font-weight: 700;
        background-color: rgb(236, 98, 6);
        padding: 5px;
        color: whitesmoke;
      }
      .enter {
        width: 150px;
        margin: 0 5px;
      }
      .shift {
        width: 100px;
      }
      .top-nav {
        margin-top: 10px;
      }
      .logo {
        font-size: 3rem;
        font-weight: 800;
      }
      .logo span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="top-nav">
      <div class="logo"><span>NIC</span>Academy</div>
    </div>
    <div class="easy">
      <a href="index.html">Easy</a>
      <a href="medium.html">Medium</a>
      <a href="hard.html">Hard</a>
    </div>
    <div class="container">
      <!-- Text in sentence case -->
      <div class="exercise" id="exercise">Type the following:</div>
      <div class="typed-text" id="typedText"></div>
      <div class="keyboard" id="keyboard">
        <div class="row">
          <div class="key" data-key="Q">Q</div>
          <div class="key" data-key="W">W</div>
          <div class="key" data-key="E">E</div>
          <div class="key" data-key="R">R</div>
          <div class="key" data-key="T">T</div>
          <div class="key" data-key="Y">Y</div>
          <div class="key" data-key="U">U</div>
          <div class="key" data-key="I">I</div>
          <div class="key" data-key="O">O</div>
          <div class="key" data-key="P">P</div>
          <div class="key" data-key="[">[</div>
          <div class="key" data-key="]">]</div>
          <!-- Adjusted backspace button width -->
          <div class="key backspace">Backspace</div>
        </div>
        <div class="row">
          <div class="key" data-key="A">A</div>
          <div class="key" data-key="S">S</div>
          <div class="key" data-key="D">D</div>
          <div class="key" data-key="F">F</div>
          <div class="key" data-key="G">G</div>
          <div class="key" data-key="H">H</div>
          <div class="key" data-key="J">J</div>
          <div class="key" data-key="K">K</div>
          <div class="key" data-key="L">L</div>
          <div class="key" data-key=";">;</div>
          <div class="key" data-key="'">'</div>
          <div class="key" data-key="\">\</div>
          <div class="key enter" data-key="Enter">Enter</div>
        </div>
        <div class="row">
          <div class="key shift" data-key="Shift">Shift</div>
          <div class="key" data-key="|">|</div>
          <div class="key" data-key="Z">Z</div>
          <div class="key" data-key="X">X</div>
          <div class="key" data-key="C">C</div>
          <div class="key" data-key="V">V</div>
          <div class="key" data-key="B">B</div>
          <div class="key" data-key="N">N</div>
          <div class="key" data-key="M">M</div>
          <div class="key" data-key=",">,</div>
          <div class="key" data-key=".">.</div>
          <div class="key" data-key="/">/</div>
          <div class="key shift" data-key="Shift">Shift</div>
        </div>
        <div class="row">
          <div class="key space">Space</div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Array of possible text options
        const textOptions = [
          "aa ss dd ff jj kk ll ;; aaa sss ddd fff jjj kkk lll ;;; gg hh ggg hhh asdfg hjkl; asdfghjkl; a; sl dk fj gh",
          // Add more text options as needed
        ];

        // Select a random text from the array
        const exerciseText =
          textOptions[Math.floor(Math.random() * textOptions.length)];
        // const exerciseText = "The quick brown fox jumps over the lazy dog."; --demo
        const exercise = document.getElementById("exercise");
        const typedText = document.getElementById("typedText");
        const keyboard = document.getElementById("keyboard");
        const backspaceButton = document.querySelector(".backspace");
        const spaceButton = document.querySelector(".space");
        let typedResult = "";
        let position = 0;
        let wordFinished = false;

        // Convert text to lowercase
        exercise.textContent = exerciseText.toLowerCase();

        highlightNextKey();

        document.addEventListener("keydown", function (event) {
          const key = event.key.toUpperCase();

          if (key === "BACKSPACE") {
            backspaceButton.click();
            event.preventDefault();
            return;
          }

          if (key === " ") {
            spaceButton.click();
            event.preventDefault();
            return;
          }

          const keyElement = keyboard.querySelector(
            '.key[data-key="' + key + '"]'
          );
          if (keyElement) {
            keyElement.classList.add("active");
            if (key === exerciseText[position].toUpperCase()) {
              typedResult += key;
              typedText.innerHTML = typedResult;
              position++;
              highlightNextKey();
            } else {
              typedText.innerHTML +=
                '<span class="key wrong">' + key + "</span>";
            }

            if (
              position === exerciseText.length ||
              (exerciseText[position] === " " && !wordFinished)
            ) {
              spaceButton.classList.add("to-press");
              wordFinished = true;
            } else {
              spaceButton.classList.remove("to-press");
            }
          }
        });

        document.addEventListener("keyup", function (event) {
          const key = event.key.toUpperCase();
          const keyElement = keyboard.querySelector(
            '.key[data-key="' + key + '"]'
          );
          if (keyElement) {
            keyElement.classList.remove("active");
          }
        });

        backspaceButton.addEventListener("click", function () {
          if (typedResult.length > 0) {
            typedResult = typedResult.slice(0, -1);
            typedText.innerHTML = typedResult;
            if (position > 0) {
              position--;
              highlightNextKey();
            }
            if (
              position === exerciseText.length ||
              (exerciseText[position] === " " && !wordFinished)
            ) {
              spaceButton.classList.add("to-press");
              wordFinished = true;
            } else {
              spaceButton.classList.remove("to-press");
            }
          }
        });

        spaceButton.addEventListener("click", function () {
          if (
            position < exerciseText.length &&
            exerciseText[position] === " "
          ) {
            typedResult += " ";
            typedText.innerHTML = typedResult;
            position++;
            highlightNextKey();
            spaceButton.classList.remove("to-press");
          }
        });

        function highlightNextKey() {
          const exerciseChars = exerciseText.split("");
          const keys = keyboard.querySelectorAll(".key");

          keys.forEach(function (keyElement) {
            keyElement.classList.remove("to-press");
          });

          if (position < exerciseChars.length) {
            if (exerciseChars[position] === " ") {
              spaceButton.classList.add("to-press");
              wordFinished = false;
            } else {
              keys.forEach(function (keyElement) {
                if (
                  keyElement.textContent.toUpperCase() ===
                  exerciseChars[position].toUpperCase()
                ) {
                  keyElement.classList.add("to-press");
                }
              });
            }
          }
        }
      });
    </script>
  </body>
</html>
